# BrowserActionsExample-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/numero/browser_actions_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numero/browser_actions_example/: BrowserActionReceiver.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/numero/browser_actions_example/: ExampleUnitTest.kt
